# todo-projzal-ps

./: README.md  pom.xml
src/main/java/ps/: EmbeddedTomcatApp.java  Main.java
src/main/java/ps/dao/: TodoDAO.java
src/main/java/ps/database/: Database.java
src/main/java/ps/model/: Todo.java
src/main/java/ps/servlet/: TodoServlet.java
src/main/resources/openapi/: api-docs.yaml
src/main/webapp/: app.js  index.html  style.css
src/main/webapp/WEB-INF/: api-docs.yaml
src/test/java/: DatabaseTest.java  TodoTest.java
